[ids]
0001:0001 

[main]
capslock = overload(control, esc)
rightalt = overload(nav, rightalt)
; = :
# control.leftalt.h = left
# control.leftalt.j = down
# control.leftalt.k = up
# control.leftalt.l = right
control = oneshot(control)

[shift]
; = ;

[nav]
h = left
j = down
k = up
l = right
