# Copy this file to: /etc/keyd/default.conf
# sudo cp keyd/default.conf /etc/keyd/default.conf

 # Because keyd modifies your primary input device, it is possible to render your ma‐
 # chine unusable with a bad config file. If you find yourself in this situation the
 # panic sequence <backspace>+<escape>+<enter> will force keyd to terminate.

[ids]
0001:0001 

# A special section called [global] may be defined in the file and can contain options.
[global]
# This will turn the capslock light on whenever a layer with a non-empty modifier set is active.
layer_indicator = 1

[main]
; = :
# meta aka super
meta = oneshot(meta)
control = oneshot(control)
capslock = overload(control, esc)
alt = oneshot(alt)
rightalt = oneshot(meta)
shift = oneshot(shift)

[control]
esc = toggle(control)
backspace = ~

[shift]
; = ;
backspace = ~
esc = toggle(shift)

[meta]
esc = toggle(meta)

[nav]
h = left
j = down
k = up
l = right

[control+alt]
h = left
j = down
k = up
l = right

[alt]
esc = toggle(alt)
[ = C-S-tab
] = C-tab
