# Copy this file to: /etc/keyd/default.conf
# sudo cp keyd/default.conf /etc/keyd/default.conf

 # Because keyd modifies your primary input device, it is possible to render your ma‐
 # chine unusable with a bad config file. If you find yourself in this situation the
 # panic sequence <backspace>+<escape>+<enter> will force keyd to terminate.

[ids]
0001:0001 

[main]
; = :
# meta aka super
meta = oneshot(meta)
control = oneshot(control)
capslock = overload(control, esc)
rightalt = overload(nav, rightalt)

[control]
esc = toggle(control)

[shift]
; = ;

[nav]
h = left
j = down
k = up
l = right

[control+alt]
h = left
j = down
k = up
l = right

